# MyControl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang17/mycontrol/: Global.kt  MainActivity.java
app/src/main/java/com/wang17/mycontrol/callback/: CloudCallback.java  HttpCallback.java
app/src/main/java/com/wang17/mycontrol/fragment/: ClockControlFragment.kt  ControlFragment.kt  TvControlFragment.kt  YouKuControlFragment.kt
app/src/main/java/com/wang17/mycontrol/model/: DataContext.java  DatabaseHelper.java  DateTime.kt  PostArgument.java  Setting.java
app/src/main/java/com/wang17/mycontrol/util/: RevImageThread.java  _CloudUtils.kt  _JsonUtils.java  _OkHttpUtil.kt  _Session.kt
app/src/main/res/drawable/: alarm.xml  back.xml  down.xml  fast_forward.xml  fast_rewind.xml  home.xml  launcher_foreground.xml  left.xml  ok.xml  pause.xml  play.xml  repeat.xml  right.xml  skip_next.xml  skip_previous.xml  sound.xml  switch_video.xml  up.xml  volume_down.xml  volume_mute.xml  volume_off.xml  volume_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_clock_control.xml  fragment_tv_control.xml  fragment_you_ku_control.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
win/: build.gradle
win/src/main/java/com/example/win/: MyClass.kt  aaa.java
