// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        // 添加这一行依赖
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        //region Bmob的maven仓库地址
//        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        //endregion
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
